# spring-boot-shiro

./: pom.xml
src/main/java/com/neo/: ShiroApplication.java
src/main/java/com/neo/Selenium/: LaunchChrome.java
src/main/java/com/neo/aop/Aspect/: LogAspect.java  OperLogAspect.java
src/main/java/com/neo/aop/annotation/: OperLog.java
src/main/java/com/neo/aop/dao/: SysLogDao.java
src/main/java/com/neo/aop/model/: SysLog.java
src/main/java/com/neo/aop/utils/: HttpContextUtils.java  IPUtils.java
src/main/java/com/neo/config/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/neo/dao/: SysRoleDao.java  UserInfoDao.java
src/main/java/com/neo/exception/: GlobalRspExceptionHandler.java
src/main/java/com/neo/model/: SysRole.java  UserInfo.java
src/main/java/com/neo/sevice/: SysRoleService.java  UserInfoService.java
src/main/java/com/neo/sevice/impl/: SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/neo/task/: TestTask.java
src/main/java/com/neo/utils/: PassWordUtils.java
src/main/java/com/neo/web/: HomeController.java  LoginController.java  UserInfoController.java
src/main/resources/: application.yml
src/main/resources/database/: import.sql
src/main/resources/templates/: login.html
src/test/java/com/neo/lambda/: ConsumerInterface.java  Main.java  Test.java  TreeNode.java
src/test/java/com/neo/test/: PdfTest.java  RegexMatches.java  SendEmail2.java  ShiroApplicationTests.java  Test.java  TestNum.java
